# easy_aution_server

./: .drone.yml  .eslintrc.js  Dockerfile  README.md  index.html  package-lock.json  package.json
easyaution-admin/: pom.xml
easyaution-admin/src/main/java/io/renren/common/aspect/: SysLogAspect.java
easyaution-admin/src/main/java/io/renren/config/: CorsConfig.java
easyaution-admin/src/main/resources/: application.yml
easyaution-auth-server/: pom.xml
easyaution-auth-server/src/main/java/com/weifufa/easyaution/auth/: EasyautionAuthServerApplication.java
easyaution-auth-server/src/main/resources/: application.properties
easyaution-auth-server/src/test/java/com/weifufa/easyaution/auth/: EasyautionAuthServerApplicationTests.java
easyaution-common/: pom.xml
easyaution-common/src/main/java/com/weifufa/common/constant/: MemberConstant.java  ProductConstant.java
easyaution-common/src/main/java/com/weifufa/common/execption/: BizCodeEnume.java
easyaution-common/src/main/java/com/weifufa/common/utils/: Constant.java  HttpUtils.java  JWTUtil.java  PageUtils.java  Query.java  R.java  RRException.java  SaltUtils.java
easyaution-common/src/main/java/com/weifufa/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
easyaution-common/src/main/java/com/weifufa/common/xss/: HTMLFilter.java  SQLFilter.java
easyaution-gateway/: Dockerfile  pom.xml
easyaution-gateway/src/main/java/com/weifufa/easyaution/gateway/gateway/: EasyautionGatewayApplication.java
easyaution-gateway/src/main/java/com/weifufa/easyaution/gateway/gateway/Filter/: JWTFilter.java
easyaution-gateway/src/main/java/com/weifufa/easyaution/gateway/gateway/config/: InterceptorConfig.java  easyautionCorsConfiguration.java
easyaution-gateway/src/main/java/com/weifufa/easyaution/gateway/gateway/interceptos/: JWTInterceptor.java
easyaution-gateway/src/main/resources/: application.properties  application.yml
easyaution-gateway/src/test/java/com/weifufa/easyaution/gateway/gateway/: EasyautionGatewayApplicationTests.java
easyaution-member/: pom.xml
easyaution-member/src/main/java/com/weifufa/easyaution/member/: EasyautionMemberApplication.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/config/: KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/controller/: MemberController.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/dao/: MemberDao.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/entity/: MemberEntity.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/exception/: EasyautionExceptionControllerAdvice.java  PhoneExistException.java  UsernameExistException.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/feign/: ThirdPartFeignService.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/service/: CaptchaService.java  MemberService.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/service/impl/: CaptchaServiceImpl.java  MemberServiceImpl.java
easyaution-member/src/main/java/com/weifufa/easyaution/member/vo/: MemberLoginVo.java  MemberResVo.java  MemberSmsLoginVo.java  MemberVo.java
easyaution-member/src/main/resources/: application.properties  application.yml
easyaution-member/src/main/resources/mapper/member/: MemberDao.xml
easyaution-member/src/test/java/com/weifufa/easyaution/member/: EasyautionMemberApplicationTests.java
easyaution-product/: Dockerfile  pom.xml
easyaution-product/src/main/java/com/weifufa/easyaution/product/: EasyautionProductApplication.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/config/: MyBatisConfig.java  MyMetaObjecthandler.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/controller/: AuctionController.java  CategoryController.java  OrderController.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/dao/: AuctionDao.java  CategoryDao.java  CompeteDao.java  OrderDao.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/entity/: AuctionEntity.java  CategoryEntity.java  CompeteEntity.java  OrderEntity.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/exception/: EasyautionExceptionControllerAdvice.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/service/: AuctionService.java  CategoryService.java  OrderService.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/service/impl/: AuctionServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
easyaution-product/src/main/java/com/weifufa/easyaution/product/vo/: QueryParam.java
easyaution-product/src/main/resources/: application.properties  application.yml
easyaution-product/src/main/resources/mapper/product/: AuctionDao.xml  CategoryDao.xml  CompeteDao.xml  OrderDao.xml
easyaution-product/src/test/java/com/weifufa/easyaution/product/: EasyautionProductApplicationTests.java
easyaution-third-party/: pom.xml
easyaution-third-party/src/main/resources/: application.properties  application.yml
src/: main.js
src/components/common/: category-cascader.vue
src/components/upload/: multiUpload.vue  singleUpload.vue
src/views/: main-navbar.vue
src/views/common/: home.vue  login.vue
src/views/modules/adm/member/: member-add-or-update.vue  member.vue
src/views/modules/adm/product/: auction-add-or-update.vue  auction.vue  category-add-or-update.vue  category.vue  order-add-or-update.vue  order.vue
static/config/: index-prod.js  index.js
