spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=easyaution-gateway
server.port=99
#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth= debug